{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended",
    "plugin:import/recommended"
  ],
  "plugins": [
    "jest",
    "sort",
    "sort-destructure-keys",
    "unused-imports"
  ],
  "rules": {
    "import/namespace": "off",
    "import/no-commonjs": "off",
    "no-undef": "off"
  },
  "overrides": [
    {
      "files": ["*.test.js"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"]
    }
  ]
}
