{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended",
    "plugin:import/recommended"
  ],
  "plugins": [
    "check-file",
    "jest",
    "import",
    "perfectionist",
    "sort",
    "sort-destructure-keys",
    "unused-imports"
  ],
    "env": {
    "jest/globals": true
  },
  "overrides": [
    {
      "files": ["*.test.js"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"]
    }
  ]
}
